name: Cron Script

on: 
  schedule: # Optional: Runs on a schedule (e.g., daily at 12:00 UTC)
    - cron: "00 02 * * 1-5" # Runs at 8:46am 9:16 AM IST (3:46 AM UTC) 

jobs:
  algo-script:
    runs-on: ubuntu-latest # Free GitHub-hosted server
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 # Clones your repo to the server
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12' # Specify your Python version (e.g., 3.9, 3.11)
      
      - name: Install dependencies (if any)
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - run: echo "Running at $(date -u '+%Y-%m-%d %H:%M:%S UTC')"

      - name: Run the Python script
        run: python nearest_oi_scanner.py